2DA V2.0

   Name NameString     Cost 
0  **** Universal      **** 
1  5157 Mind-Affecting 0.75 
2  879  Poison         0.5  
3  1006 Disease        0.5  
4  993  Fear           0.4  
5  2202 Sonic          0.4  
6  1027 Acid           0.4  
7  1028 Fire           0.5  
8  1030 Electrical     0.4  
9  5159 Positive       0.4  
10 5158 Negative       0.75 
11 5154 Death          0.75 
12 1029 Cold           0.4  
13 5155 Divine         0.4  
14 556  Traps          0.4  
15 2295 Spells         0.75 
16 5618 Good           0.4  
17 5616 Evil           0.4  
18 5621 Law            0.4  
19 5612 Chaos          0.4  
20 **** Backstab       0.4  
21 **** Illusion       0.5  
