2DA V2.0

   Name Label              Cost 
0  **** None               **** 
1  983  MindSpells         3    
2  1005 Poison             1    
3  1006 Disease            1    
4  1494 Fear               1    
5  556  Trap               1    
6  5161 Paralysis          3    
7  1002 Blindness          2    
8  1001 Deafness           1    
9  2321 Slow               3    
10 803  Entangle           2    
11 913  Silence            1    
12 987  Stun               3    
13 2242 Sleep              1    
14 2230 Charm              3    
15 990  Dominate           3    
16 8040 Confuse            3    
17 8049 Cursed             1    
18 8044 Dazed              1    
19 1004 Ability_Decrease   1    
20 736  AB_Decrease        1    
21 672  Dmg_Decrease       1    
22 696  Dmg_Viulnerability 1    
23 678  AC_Decrease        1    
24 8065 Speed_Decrease     1    
25 726  SaveThrowDec       1    
26 8069 SpellResDec        1    
27 8071 SkillDec           1    
28 1498 Knockdown          0.75 
29 1003 LvLdrain           1.5  
30 981  Backstab           8    
31 5170 Critical_Hits      10   
32 5171 Death_Magic        3.5  
